.ContainerMainInfo{
    width: 97%;
    margin: 10px auto;
    margin-top: 50px;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.infoContainer{
 
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 20px;
    box-sizing: content-box;
    background: rgb(124,236,190);
    background: linear-gradient(323deg, rgba(124,236,190,1) 37%, rgba(124,236,231,1) 85%);
    border-radius: 20px;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.spanInfo{
    color: orange;
}
.mapaInfo{
    display: inline-block;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}
.imgContainerCondition{
    border: 1px solid black;
    width: fit-content;
    margin: 3px auto;
    width: 128px;
    border-radius: 25%;
    background-color: rgb(246, 244, 196);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (max-width: 600px){
    .infoContainer{
        height: auto;
        width: auto;
        margin-bottom: 10px;
        
    }
    .ContainerMainInfo{
        display: block;
        margin: 0px auto 10px auto;
        width:auto;
    }
    .imgContainerCondition{
        border: 1px solid black;
        width: fit-content;
        margin: 3px auto;
        width: 128px;
        border-radius: 25%;
        background-color: rgb(246, 244, 196);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        text-indent: 0%;
    }
    .mapaInfo{
        margin: 10px auto 0px auto;
        height: 200px;
    }
}